// Chart.js configuration for tooltips
const myChart = new Chart(ctx, {
  type: 'pie',
  data: {
    labels: ['Food', 'Transportation', 'Entertainment'],
    datasets: [{
      label: 'Spending',
      data: [300, 50, 120],
      backgroundColor: ['#ff9999', '#66b3ff', '#99ff99'],
      borderColor: ['#fff', '#fff', '#fff'],
      borderWidth: 1
    }]
  },
  options: {
    responsive: true,
    plugins: {
      tooltip: {
        callbacks: {
          title: function(tooltipItem) {
            return `Category: ${tooltipItem[0].label}`;
          },
          label: function(tooltipItem) {
            return `Amount Spent: $${tooltipItem.raw}`;
          }
        }
      }
    }
  }
});
